<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/preview_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@id/scan_fragment_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.geniusscansdk.camera.DefaultFocusIndicator android:id="@id/focus_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/scan_fragment_layout" android:layout_alignBottom="@id/scan_fragment_layout" android:layout_alignStart="@id/scan_fragment_layout" android:layout_alignEnd="@id/scan_fragment_layout" />
        <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/user_guidance" android:background="@drawable/user_guidance_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignBottom="@id/scan_fragment_layout" android:layout_centerHorizontal="true" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_toolbar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" android:paddingHorizontal="20.0dip">
        <com.geniusscansdk.scanflow.ShutterButton android:id="@id/capture_button" android:layout_width="@dimen/shutter_button_size" android:layout_height="@dimen/shutter_button_size" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/photo_library_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/gssdk_photo_library_button" app:icon="@drawable/baseline_photo_library_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capture_button" style="?materialIconButtonStyle" />
        <Button android:id="@id/validate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/capture_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/top_toolbar" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <Button android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:contentDescription="@string/gssdk_flow_cancel" app:icon="@drawable/baseline_close_24" style="?materialIconButtonStyle" />
        <Button android:id="@id/flash_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:contentDescription="@string/gssdk_flash_mode" style="?materialIconButtonStyle" />
    </RelativeLayout>
</RelativeLayout>
