<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:pspdfkit="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/pspdf__signature_canvas_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/pspdf__signature_fab_accept_edited_signature" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.pspdfkit.internal.ui.dialog.signatures.TypingElectronicSignatureCanvasView android:layout_gravity="center" android:id="@id/pspdf__signature_canvas_view" android:background="@color/pspdf__onPrimaryLight" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/pspdf__electronic_signature_type_signature_measure_helper" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" />
            <TextView android:textSize="40.0sp" android:textColorHint="@color/pspdf__surfaceLight" android:gravity="center" android:layout_gravity="center" android:id="@id/pspdf__electronic_signature_type_signature_hint" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/pspdf__signature" android:singleLine="true" />
            <EditText android:textSize="40.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/pspdf__electronic_signature_type_signature" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:autofillHints="signature" />
        </com.pspdfkit.internal.ui.dialog.signatures.TypingElectronicSignatureCanvasView>
    </FrameLayout>
    <RelativeLayout android:id="@id/pspdf__signature_controller_container" android:background="@drawable/pspdf__electronic_signature_controls_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/pspdf__signature_fab_accept_edited_signature" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <com.pspdfkit.internal.ui.dialog.signatures.ElectronicSignatureControllerView android:id="@id/pspdf__signature_controller_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" pspdfkit:pspdf__fontSelectionVisible="true" />
        <com.pspdfkit.internal.ui.dialog.signatures.SaveSignatureChip android:id="@id/pspdf__electronic_signature_save_chip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pspdf__electronic_signature_save_signature" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/pspdf__signature_fab_accept_edited_signature" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" pspdfkit:elevation="4.0dip" pspdfkit:fabSize="normal" pspdfkit:useCompatPadding="true" />
</merge>
