<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackground" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/logoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:background="@drawable/bg_box_logo_container" android:layout_width="80.0dip" android:layout_height="80.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_intune_logo" />
        </FrameLayout>
        <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_swap_horizontal" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <FrameLayout android:background="@drawable/bg_box_logo_container" android:layout_width="80.0dip" android:layout_height="80.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="26.0dip" android:src="@drawable/boxlogo_splash" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.Box.Bold.18sp.Content" android:gravity="center" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/intune_mam_required_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logoContainer" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.ContentSecondary" android:gravity="center" android:id="@id/subtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/intune_mam_required_subtitle" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:textColor="?mainActiveControl" android:id="@id/learnMoreButton" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/intune_mam_learn_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Bold.18sp" android:textColor="@color/white" android:gravity="center" android:id="@id/connectIntuneButton" android:background="@drawable/btn_intune_connect_background" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/intune_mam_connect_button" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toTopOf="@id/logOutButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Bold.15sp" android:textColor="@color/intune_logout_text_color" android:id="@id/logOutButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="85.0dip" android:text="@string/Log_Out" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
