<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/annotation_toolbar_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/box_previewsdk_annotation_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/visible_toolbar" android:background="@color/box_previewsdk_white" android:layout_width="fill_parent" android:layout_height="@dimen/bb_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="parent" />
    <com.box.android.preview.annotations.ui.views.MarkupButton android:id="@id/annotations_draw" android:background="@drawable/interactive_control_selected_background_state_list" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:tint="@color/interactive_top_layer_control_selected_state_list" android:contentDescription="@string/add_draw_annotation_talkback_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/annotations_region" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_scribble" />
    <com.box.android.preview.annotations.ui.views.MarkerToolView android:id="@id/marker_tool" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/annotations_draw" />
    <com.box.android.preview.annotations.ui.views.PencilToolView android:id="@id/pencil_tool" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/eraser_tool" app:layout_constraintStart_toEndOf="@id/marker_tool" />
    <com.box.android.preview.annotations.ui.views.EraserToolView android:id="@id/eraser_tool" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pencil_tool" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/color_picker" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/choose_draw_annotation_colour_talkback_label" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/annotations_draw" app:layout_constraintStart_toEndOf="@id/eraser_tool" app:srcCompat="@drawable/color_indicator" />
    <com.box.android.preview.annotations.ui.views.MarkupButton android:id="@id/annotations_region" android:background="@drawable/interactive_control_selected_background_state_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/interactive_top_layer_control_selected_state_list" android:contentDescription="@string/add_region_annotation_talkback_label" app:layout_constraintBottom_toBottomOf="@id/annotations_draw" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/annotations_highlight" app:layout_constraintStart_toEndOf="@id/annotations_draw" app:srcCompat="@drawable/ic_annotations_region" />
    <com.box.android.preview.annotations.ui.views.MarkupButton android:id="@id/annotations_highlight" android:background="@drawable/interactive_control_selected_background_state_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/interactive_top_layer_control_selected_state_list" android:contentDescription="@string/add_highlight_annotation_talkback_label" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/annotations_draw" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/annotations_region" app:srcCompat="@drawable/ic_annotations_highlight" />
    <androidx.constraintlayout.widget.Group android:id="@id/draw_tools" android:visibility="gone" android:layout_width="124.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="marker_tool,eraser_tool,pencil_tool,color_picker" />
</androidx.constraintlayout.widget.ConstraintLayout>
