<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/audio_player_controller_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <TextView android:textAppearance="@style/TextAppearance.Box.Bold.14sp" android:textColor="@color/box_gray_40" android:id="@id/player_position" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/exo_progress" app:layout_constraintTop_toBottomOf="@id/exo_progress" />
        <androidx.media3.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:bar_height="2.0dip" app:buffered_color="@color/box_gray_30" app:layout_constraintTop_toTopOf="parent" app:played_color="@color/box_blue" app:scrubber_color="@color/box_gray_10" app:unplayed_color="@color/box_gray_30" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Bold.14sp" android:textColor="@color/box_gray_40" android:id="@id/player_duration" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/exo_progress" app:layout_constraintTop_toBottomOf="@id/exo_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_rew" android:background="@null" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_outline_replay_10_36" android:layout_marginEnd="67.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_play_pause" android:background="@null" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_arrow_36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_center" app:layout_constraintStart_toStartOf="@id/guideline_center" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_ffwd" android:background="@null" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_outline_forward_10_36" android:layout_marginStart="67.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_center" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
