<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/parent_container" android:background="?topBarBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/picker_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/picker_toolbar" />
    <ListView android:id="@android:id/list" android:background="?contentBackground" android:descendantFocusability="beforeDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="?contentBackground" android:divider="@drawable/box_browsesdk_item_divider" app:layout_constraintBottom_toTopOf="@id/cancel_select_bar_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_toolbar" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/cancel_select_bar_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_toolbar" />
    <RelativeLayout android:id="@id/cancel_select_bar_background" android:background="?topLayerBackground" android:layout_width="0.0dip" android:layout_height="@dimen/snack_height" android:elevation="@dimen/toolbar_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:id="@id/cancel_button" android:paddingLeft="@dimen/dialog_padding" android:text="@string/button_cancel" android:layout_toLeftOf="@id/select_button" android:layout_centerVertical="true" style="@style/Widget.Box.TextButton.Accent" />
        <Button android:id="@id/select_button" android:paddingRight="@dimen/dialog_padding" android:text="@string/Select_this_folder" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Widget.Box.TextButton.Accent" />
    </RelativeLayout>
    <View android:id="@id/emptyViewBackground" android:background="?appBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cancel_select_bar_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_toolbar" />
    <ImageView android:id="@id/empty_folder_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/empty_text_header_margin" android:src="@drawable/ic_folderfloat140" android:scaleType="fitCenter" android:alpha="@dimen/empty_image_alpha" app:layout_constraintBottom_toTopOf="@id/empty_folder_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_toolbar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.16sp.App" android:gravity="center" android:id="@id/empty_folder_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_nofiles" app:layout_constraintBottom_toTopOf="@id/cancel_select_bar_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_folder_image" />
    <androidx.constraintlayout.widget.Group android:id="@id/emptyView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emptyViewBackground,empty_folder_image,empty_folder_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
