<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="start" android:background="?contentBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_height_bottom_sheet_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/bottom_sheet_icon_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bottom_sheet_icon_margin_left_right" android:layout_marginRight="@dimen/bottom_sheet_icon_margin_left_right" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.Content" android:ellipsize="end" android:id="@id/title" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bottom_sheet_icon_margin_left_right" android:layout_marginRight="@dimen/bottom_sheet_icon_margin_left_right" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/loading_spinner" android:layout_toEndOf="@id/item_icon" />
    <ProgressBar android:id="@id/loading_spinner" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/bottom_sheet_icon_margin_left_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?android:progressBarStyleSmall" />
</RelativeLayout>
