<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/boxItemMain" android:background="@drawable/content_selectable_background" android:layout_width="fill_parent" android:layout_height="@dimen/box_browsesdk_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/box_browsesdk_thumb_width" android:layout_height="@dimen/box_browsesdk_thumb_width" android:layout_marginLeft="@dimen/box_browsesdk_horizontal_margin">
        <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/box_browsesdk_thumb_image" android:padding="4.0dip" android:layout_width="@dimen/box_browsesdk_thumb_width" android:layout_height="@dimen/box_browsesdk_thumb_width" android:scaleType="fitCenter" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedRadius.2dp" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressTint="?colorAccent" app:trackCornerRadius="4.0dip" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/secondaryContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginHorizontal="4.0dip">
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/boxItemCheckBox" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:buttonTint="@color/interactive_control_secondary_state_list" style="@style/BoxListItem_Checkbox" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/secondaryAction" android:visibility="gone" android:src="@drawable/ic_more_vertical" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginHorizontal="8.0dip" app:tint="?contentSecondary" style="@style/BoxListItem_SecondaryAction" />
        </FrameLayout>
        <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/secondaryContainer" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/BoxListItem_Description">
            <TextView android:textAppearance="@style/TextAppearance.Box.Normal.16sp.App" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/box_browsesdk_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAlignBottom="true" android:singleLine="true" />
            <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:ellipsize="middle" android:gravity="start" android:layout_gravity="start" android:id="@id/metaline_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
