<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/popup_menu_container" android:background="@drawable/popup_rectangle_rounded" android:layout_width="wrap_content" android:layout_height="@dimen/box_previewsdk_popup_menu_height" android:paddingStart="@dimen/box_previewsdk_create_annotation_menu_content_margin" android:paddingEnd="@dimen/box_previewsdk_create_annotation_menu_content_margin" android:elevation="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/undo" android:background="?popupBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/undo_selector" android:contentDescription="@string/undo" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/redo" android:background="?popupBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/redo_selector" android:contentDescription="@string/redo" android:layout_marginStart="@dimen/box_previewsdk_create_annotation_menu_undo_redo_margin" />
    <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextAppearance.Box.Medium.12sp" android:textColor="@color/interactive_control_enabled_state_list" android:id="@id/save_comment" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/comment_and_save" android:drawablePadding="@dimen/box_previewsdk_popup_menu_drawable_padding" android:textAllCaps="true" android:drawableStart="@drawable/ic_baseline_check_24" android:layout_marginStart="@dimen/box_previewsdk_create_annotation_menu_button_left_margin" android:drawableTint="@color/interactive_control_enabled_state_list" style="@style/Widget.Box.TextButton.Accent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/remove" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_trash16_blue" android:tint="?colorAccent" android:contentDescription="@string/remove" android:layout_marginStart="@dimen/box_previewsdk_create_annotation_menu_undo_redo_margin" />
</LinearLayout>
