<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/pageNumberContainer" android:background="@drawable/box_previewsdk_page_number_bg" android:paddingLeft="@dimen/box_previewsdk_classification_horizontal_padding" android:paddingTop="@dimen/box_previewsdk_classification_vertical_padding" android:paddingRight="@dimen/box_previewsdk_classification_horizontal_padding" android:paddingBottom="@dimen/box_previewsdk_classification_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ff222222" android:gravity="center_horizontal" android:id="@id/pagerNumberLabelText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_previewsdk_classification_label_margin_left" android:fontFamily="sans-serif" />
</LinearLayout>
