<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/box_browsesdk_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/boxItemSelectedLayout" android:background="@drawable/content_selectable_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_browsesdk_horizontal_margin">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/box_browsesdk_thumb_image" android:padding="3.0dip" android:layout_width="@dimen/box_browsesdk_thumb_width" android:layout_height="@dimen/box_browsesdk_thumb_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedRadius.2dp" />
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/ic_job_indicator" android:padding="0.5dip" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" app:contentPadding="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedRadius.50" app:strokeColor="@color/black" app:strokeWidth="1.0dip" />
            <ImageView android:id="@id/ic_collections_link" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:cropToPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_collections_link" />
            <ProgressBar android:id="@id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/offline_overlay_badge_redesigned" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/box_browsesdk_thumb_image" app:layout_constraintEnd_toEndOf="@id/box_browsesdk_thumb_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/secondaryContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/boxItemCheckBox" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" app:buttonTint="@color/interactive_control_state_list" style="@style/BoxListItem_Checkbox" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/secondaryAction" android:visibility="gone" android:src="@drawable/ic_more24_android" app:tint="?contentSecondary" style="@style/BoxListItem_SecondaryAction" />
                <com.box.android.base.views.JobStatusView android:id="@id/job_progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:tint="?contentSecondary" />
            </FrameLayout>
            <RelativeLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/secondaryContainer" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/BoxListItem_Description">
                <TextView android:textAppearance="@style/TextAppearance.Box.Normal.16sp.Content" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/box_browsesdk_name_text" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAlignBottom="true" android:singleLine="true" />
                <ImageView android:id="@id/parent_folder_icon" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_folder_external" android:scaleType="centerInside" android:layout_below="@id/box_browsesdk_name_text" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.ContentSecondary" android:ellipsize="middle" android:gravity="start" android:layout_gravity="start" android:id="@id/metaline_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/parent_folder_icon" android:layout_below="@id/box_browsesdk_name_text" />
                <TextView android:id="@id/update_button_redesigned" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toRightOf="@id/metaline_description" android:layout_below="@id/box_browsesdk_name_text">
                    <FrameLayout android:id="@id/badge_shared_link" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/badge_chat" android:background="@drawable/chat_badge_background" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="?contentBackground" android:id="@id/badge_chat_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@null" app:drawableTint="?contentBackground" />
                    </LinearLayout>
                    <FrameLayout android:id="@id/badge_collection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_collections_grey_12dp" android:contentDescription="@null" />
                    </FrameLayout>
                    <com.box.android.base.presentation.views.OfflineBadge android:id="@id/badge_offline" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
