<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.16sp.ContentSelectable" android:id="@id/filter_none" android:background="@drawable/content_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/document_scan_color_filter_none" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.16sp.ContentSelectable" android:id="@id/filter_black_and_white" android:background="@drawable/content_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_space_between_content" android:text="@string/document_scan_color_filter_black_and_white" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" app:layout_constraintTop_toBottomOf="@id/filter_none" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.16sp.ContentSelectable" android:id="@id/filter_monochrome" android:background="@drawable/content_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_space_between_content" android:text="@string/document_scan_color_filter_monochrome" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" app:layout_constraintTop_toBottomOf="@id/filter_black_and_white" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.16sp.ContentSelectable" android:id="@id/filter_photo" android:background="@drawable/content_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_space_between_content" android:text="@string/document_scan_color_filter_photo" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" app:layout_constraintTop_toBottomOf="@id/filter_monochrome" />
</androidx.constraintlayout.widget.ConstraintLayout>
