<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu android:layout_gravity="end|bottom" android:id="@id/fab_menu" android:paddingRight="@dimen/fab_right_padding" android:paddingBottom="@dimen/fab_bottom_padding" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" fab:layout_behavior="com.box.android.views.FloatingActionMenuBehavior" fab:menu_animationDelayPerItem="20" fab:menu_backgroundColor="?overlayDim" fab:menu_colorNormal="?mainActiveControl" fab:menu_colorPressed="@color/fab_color_pressed" fab:menu_fab_show_animation="@anim/fab_show" fab:menu_labels_colorNormal="?mainInactiveControl" fab:menu_labels_textColor="@android:color/white" fab:menu_labels_textSize="14.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <com.github.clans.fab.FloatingActionButton android:id="@id/fab_new_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fab_action_folder" android:scaleType="centerInside" android:contentDescription="@string/LO_New_Folder" fab:fab_colorNormal="@color/box_teal" fab:fab_label="@string/LO_New_Folder" style="@style/MenuButtonsSmall" />
    <com.github.clans.fab.FloatingActionButton android:id="@id/fab_new_document" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:contentDescription="@string/LS_New_Document" fab:fab_colorNormal="@color/fab_ms_red" fab:fab_label="@string/LS_New_Document" style="@style/MenuButtonsSmall" />
    <com.github.clans.fab.FloatingActionButton android:id="@id/fab_library" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fab_action_upload" android:scaleType="centerInside" android:contentDescription="@string/add_from_library" fab:fab_colorNormal="@color/box_blue" fab:fab_label="@string/add_from_library" style="@style/MenuButtonsSmall" />
    <com.github.clans.fab.FloatingActionButton android:id="@id/fab_new_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fab_action_media" android:scaleType="centerInside" android:contentDescription="@string/new_media" fab:fab_colorNormal="@color/black" fab:fab_label="@string/new_media" style="@style/MenuButtonsSmall" />
    <com.github.clans.fab.FloatingActionButton android:id="@id/fab_new_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:scaleType="centerInside" android:contentDescription="@string/New_boxnote" fab:fab_colorNormal="@color/box_purple" fab:fab_label="@string/New_boxnote" style="@style/MenuButtonsSmall" />
</com.github.clans.fab.FloatingActionMenu>
