<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/bottom_sheet_folder_icon_width" android:layout_height="@dimen/bottom_sheet_folder_icon_width" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Bold.16sp.App" android:ellipsize="end" android:id="@id/title" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
</LinearLayout>
