<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/document_scan_top_bar" android:background="@color/black_33" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/document_scan_flash_button" android:background="@drawable/circular_ripple_btn_blue" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_flash_auto_black_24dp" android:tint="@color/white" android:paddingHorizontal="@dimen/box_capture_toolbar_padding_horizontal" android:paddingVertical="@dimen/box_capture_toolbar_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/document_scan_upload_folder_button" android:background="@drawable/transparent_ripple_btn_blue" android:padding="8.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/box_capture_folder_margin_horizontal" android:layout_marginEnd="@dimen/box_capture_folder_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/document_scan_close_button" app:layout_constraintStart_toEndOf="@id/document_scan_close_button" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
            <ImageView android:id="@id/folder_icon" android:background="@drawable/ic_folder_shared" android:layout_width="wrap_content" android:layout_height="@dimen/box_capture_toolbar_folder_icon_size" android:scaleType="fitStart" />
            <TextView android:textAppearance="@style/TextAppearance.Box.Normal.13sp" android:textColor="@color/box_blue_50" android:ellipsize="end" android:id="@id/document_scan_folder_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_folder" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/document_scan_close_button" android:background="@drawable/circular_ripple_btn_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp" android:maxHeight="@dimen/box_capture_toolbar_button_size" android:tint="@color/white" android:layout_marginEnd="@dimen/box_capture_toolbar_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/fragment_document_scan_base" />
</androidx.constraintlayout.widget.ConstraintLayout>
