<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/crop_image" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_crop_android_24" app:layout_constraintEnd_toStartOf="@id/color_filter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/interactive_control_enabled_state_list" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/color_filter" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_filters_android_24" app:layout_constraintEnd_toStartOf="@id/rotate_image" app:layout_constraintStart_toEndOf="@id/crop_image" app:layout_constraintTop_toTopOf="parent" app:tint="@color/interactive_control_enabled_state_list" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/rotate_image" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_rotate_android_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/color_filter" app:layout_constraintTop_toTopOf="parent" app:tint="@color/interactive_control_enabled_state_list" />
</merge>
