<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?appBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.geniusscansdk.ui.BorderDetectionImageView android:id="@id/document_scan_border_detection" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/document_scan_review_edit_bar" app:layout_constraintTop_toTopOf="parent" />
    <com.geniusscansdk.ui.BorderDetectionImageView android:id="@id/document_scan_crop_border_detection" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/document_scan_review_edit_bar" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/document_scan_review_edit_bar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="72.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_bar">
        <include layout="@layout/fragment_integrated_document_scan_review_bottom_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_bar" android:background="?topLayerBackground" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle_guideline" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp" android:id="@id/retake_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/middle_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Box.TextButton.Accent" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp" android:id="@id/use_photo_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_photo" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_baseline_check_24" android:layout_marginEnd="32.0dip" app:drawableTint="?colorAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/middle_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Box.TextButton.Accent" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp" android:id="@id/cancel_crop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/middle_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Box.TextButton.Accent" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp" android:id="@id/done_crop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Done" android:drawablePadding="8.0dip" android:layout_marginEnd="32.0dip" app:drawableTint="?colorAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/middle_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Box.TextButton.Accent" />
        <androidx.constraintlayout.widget.Group android:id="@id/cropping_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cancel_crop,done_crop" />
        <androidx.constraintlayout.widget.Group android:id="@id/review_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="retake_btn,use_photo_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
