<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?contentBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_container" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Box.Normal.20sp.Content" android:gravity="center" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_content_upload_paywall_title" android:textIsSelectable="false" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.ContentSecondary" android:gravity="center" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_content_upload_paywall_body" android:lines="3" android:textIsSelectable="false" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/paywallStorageSpaceIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_paywall_storage" android:layout_alignParentLeft="true" app:tint="?colorAccent" />
                <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.ContentSecondary" android:id="@id/paywallStorageSpaceText" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/paywall_storage_limit_text" android:layout_toRightOf="@id/paywallStorageSpaceIcon" android:layout_alignTop="@id/paywallStorageSpaceIcon" />
                <ImageView android:id="@id/paywallUploadLimitIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/icon_paywall_uploadlimit" android:layout_below="@id/paywallStorageSpaceIcon" app:tint="?colorAccent" />
                <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.ContentSecondary" android:id="@id/paywallUploadLimitText" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/paywall_upload_limit_text" android:layout_toRightOf="@id/paywallUploadLimitIcon" android:layout_alignTop="@id/paywallUploadLimitIcon" />
                <ImageView android:id="@id/paywallAutoContentUploadIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/icon_paywall_auto_content_upload" android:layout_below="@id/paywallUploadLimitIcon" app:tint="?colorAccent" />
                <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.ContentSecondary" android:id="@id/paywallAutoContentUploadText" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/paywall_auto_content_upload_text" android:layout_toRightOf="@id/paywallAutoContentUploadIcon" android:layout_alignTop="@id/paywallAutoContentUploadIcon" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <com.box.android.base.presentation.views.OKCancelView android:id="@id/okCancelView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cancelButtonIsLight="true" app:cancelButtonText="@string/dismiss" app:okButtonText="@string/learn_more" xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
