<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Box.Medium.15sp.TopBarPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/breadcrumb_textview" android:background="@drawable/breadcrumb_spinner_button_states_legacy" android:layout_width="fill_parent" android:layout_height="@dimen/breadcrumb_spinner_height" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="1" android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp" android:drawablePadding="10.0dip" android:letterSpacing="0.01" android:paddingHorizontal="@dimen/breadcrumb_spinner_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
