<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:textAppearance="@style/TextAppearance.Box.Normal.16sp.Content" android:id="@id/multi_select_checkbox" android:paddingLeft="@dimen/checkbox_label_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="@dimen/min_size_touchable_area_accessibility" app:buttonTint="@color/interactive_control_state_list" />
</LinearLayout>
