<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/btn_box_collections" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_collections_cell_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/my_collections_icon" android:layout_width="@dimen/box_collections_icon_size" android:layout_height="@dimen/box_collections_icon_size" android:layout_marginLeft="@dimen/box_collections_icon_margin_left" android:layout_marginTop="@dimen/box_collections_icon_margin_top" android:layout_marginBottom="@dimen/box_collections_icon_margin_bottom" android:src="@drawable/ic_collections_legacy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorAccent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:gravity="center_vertical" android:id="@id/my_collections_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_collections_title_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/my_collections_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:gravity="center_vertical" android:id="@id/my_collections_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/box_collections_menu_button_margin_right" android:src="@drawable/ic_more24_android" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?contentSecondary" style="@style/BoxListItem_SecondaryAction" />
</androidx.constraintlayout.widget.ConstraintLayout>
