<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/pspdf__content_editing_bar_layout" android:paddingTop="@dimen/pspdf__content_editing_margin_top_bottom" android:paddingBottom="@dimen/pspdf__content_editing_margin_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/pspdf__content_editing_padding_start_end" android:paddingEnd="@dimen/pspdf__content_editing_padding_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pspdf__content_editing_font_name_imagebutton" android:background="@drawable/pspdf__content_editing_circle_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" app:srcCompat="@drawable/pspdf__ic_select_font_name" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pspdf__content_editing_font_size_imagebutton" android:background="@drawable/pspdf__content_editing_circle_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end" app:srcCompat="@drawable/pspdf__ic_select_font_size" />
            <FrameLayout android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/pspdf__content_editing_font_color" android:background="@drawable/pspdf__content_editing_circle_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.pspdfkit.ui.LocalizedTextView android:gravity="center" android:id="@id/pspdf_unknown_color_overlay" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="\?" android:alpha="0.5" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/pspdf__font_bold" android:background="@drawable/pspdf__content_editing_left_oval_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__ic_bold" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/pspdf__font_italic" android:background="@drawable/pspdf__content_editing_right_oval_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__ic_italic" android:layout_marginStart="1.0dip" />
            <RadioGroup android:orientation="horizontal" android:id="@id/pspdf__content_editing_textalign_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end">
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/pspdf__content_editing_textalign_left" android:background="@drawable/pspdf__content_editing_left_oval_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__textalign_left" />
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/pspdf__content_editing_textalign_centered" android:background="@drawable/pspdf__content_editing_rect_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__textalign_centered" android:layout_marginStart="1.0dip" />
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/pspdf__content_editing_textalign_right" android:background="@drawable/pspdf__content_editing_rect_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__textalign_right" android:layout_marginStart="1.0dip" />
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/pspdf__content_editing_textalign_justified" android:background="@drawable/pspdf__content_editing_right_oval_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__textalign_justified" android:layout_marginStart="1.0dip" />
            </RadioGroup>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pspdf__content_editing_linespacing" android:background="@drawable/pspdf__content_editing_circle_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end" app:srcCompat="@drawable/pspdf__linespacing" />
            <com.pspdfkit.ui.LocalizedTextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:gravity="center" android:id="@id/pspdf__content_editing_clear_button" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/pspdf__content_editing_item_min_width" android:text="@string/pspdf__clear" android:textAllCaps="false" android:paddingStart="@dimen/pspdf__content_editing_margin_start_end" android:paddingEnd="@dimen/pspdf__content_editing_margin_start_end" />
        </LinearLayout>
    </HorizontalScrollView>
    <View android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>
