<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff151f26" android:gravity="center_horizontal" android:id="@id/detailHeaderText" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:text="Sharing, Mentions, Tasks, Relevant Updates" android:lineSpacingExtra="@dimen/line_spacing_small" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" android:letterSpacing="0.05" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="@id/guideline11" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff72848e" android:gravity="center_horizontal" android:id="@id/detailSubHeaderText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="You can customize this in Settings" android:lineSpacingExtra="@dimen/line_spacing_medium" app:layout_constraintBottom_toTopOf="@id/enableButton" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/detailHeaderText" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/bannerImage" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/guideline2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="@null" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/headerText" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="Receive notifications about your content!" android:scrollHorizontally="false" android:fontFamily="sans-serif" android:letterSpacing="0.02" app:layout_constraintBottom_toTopOf="@id/guideline5" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="@id/guideline7" />
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/enableButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="Enable Notifications" android:textAllCaps="false" android:letterSpacing="0.03" app:cornerRadius="30.0dip" app:layout_constraintBottom_toTopOf="@id/dismissButton" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline3" style="@style/Widget.Material3.Button" />
    <Button android:theme="@style/Dialog_Button_WhiteBackground" android:id="@id/dismissButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:text="Dismiss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintHorizontal_bias="0.495" app:layout_constraintStart_toStartOf="@id/guideline3" style="@style/Widget.Box.TextButton.Accent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.51709986" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="49.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="49.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.47" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.38" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
</androidx.constraintlayout.widget.ConstraintLayout>
