<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/userName" android:background="@drawable/list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Base.TextAppearance.AppCompat.Body1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
