<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/task_collab_status_views" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="task_collab_status_icon,task_collab_status_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/task_collab_status_icon" android:background="@drawable/ic_completed_check" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/task_item_inset_divider_margin" app:layout_constraintBottom_toBottomOf="@id/task_collab_status_message" app:layout_constraintEnd_toStartOf="@id/task_collab_status_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/task_collab_status_message" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:gravity="start|center" android:id="@id/task_collab_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/User_Approved_Task" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/task_collab_status_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp" android:id="@id/task_approve_btn" android:background="@drawable/content_selectable_rounded_background" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/Approve" android:layout_marginStart="@dimen/task_item_inset_actions_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/taskButtonTextView" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp" android:id="@id/task_reject_btn" android:background="@drawable/content_selectable_rounded_background" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/Reject" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/task_approve_btn" app:layout_constraintTop_toTopOf="parent" style="@style/taskButtonTextView" />
    <androidx.constraintlayout.widget.Group android:id="@id/task_approve_reject_btn_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="task_reject_btn,task_approve_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
