<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/task_collab_status_icon" android:background="@drawable/ic_completed_check" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/task_item_inset_divider_margin" app:layout_constraintBottom_toBottomOf="@id/task_complete_message" app:layout_constraintEnd_toStartOf="@id/task_complete_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/task_complete_message" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:gravity="start|center" android:id="@id/task_complete_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/User_Completed_Task" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/task_collab_status_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp" android:id="@id/task_complete_action" android:background="@drawable/content_selectable_rounded_background" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/Mark_as_Complete" android:paddingStart="@dimen/task_item_actions_padding" android:layout_marginStart="@dimen/task_item_inset_actions_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/taskButtonTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
