<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.box.androidsdk.content.views.BoxAvatarView android:id="@id/task_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/task_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.Content" android:id="@id/task_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/task_creation_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/task_avatar" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:id="@id/task_creation_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/task_message" app:layout_constraintEnd_toEndOf="@id/task_header" app:layout_constraintStart_toStartOf="@id/task_header" app:layout_constraintTop_toBottomOf="@id/task_header" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.Content" android:id="@id/task_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="5" app:layout_constraintBottom_toTopOf="@id/task_due_date" app:layout_constraintEnd_toEndOf="@id/task_creation_date" app:layout_constraintStart_toStartOf="@id/task_creation_date" app:layout_constraintTop_toBottomOf="@id/task_creation_date" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.12sp.ContentSecondary" android:id="@id/due_date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_due_field" app:layout_constraintBaseline_toBaselineOf="@id/task_due_date" app:layout_constraintEnd_toStartOf="@id/task_due_date" app:layout_constraintStart_toStartOf="@id/task_header" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.12sp.ContentSecondary" android:id="@id/task_due_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/status_field" app:layout_constraintEnd_toEndOf="@id/task_message" app:layout_constraintStart_toEndOf="@id/due_date_label" app:layout_constraintTop_toBottomOf="@id/task_message" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.12sp.ContentSecondary" android:id="@id/status_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_status_field" app:layout_constraintBottom_toTopOf="@id/task_assignees" app:layout_constraintEnd_toStartOf="@id/task_status" app:layout_constraintStart_toStartOf="@id/task_header" app:layout_constraintTop_toBottomOf="@id/task_due_date" app:layout_constraintVertical_chainStyle="spread" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.12sp.ContentSecondary" android:id="@id/task_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/status_field" app:layout_constraintBottom_toBottomOf="@id/status_field" app:layout_constraintEnd_toEndOf="@id/task_message" app:layout_constraintStart_toEndOf="@id/status_field" />
    <include android:id="@id/task_assignees" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/status_field" app:layout_constraintTop_toBottomOf="@id/status_field" layout="@layout/task_list_item_assignees" />
</androidx.constraintlayout.widget.ConstraintLayout>
