<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/assignee_rectangle_curved" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/assignee_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_assignees" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Bold.12sp.AssigneeText" android:gravity="center_vertical" android:id="@id/assignee_count" android:layout_width="wrap_content" android:layout_height="24.0dip" android:maxLines="1" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintStart_toEndOf="@id/assignee_logo" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
