<?xml version="1.0" encoding="utf-8"?>
<com.box.android.base.presentation.views.ToolbarWithOverlayWarning android:theme="@style/Theme.Box.Toolbar.PrimaryLegacy" android:id="@id/toolbar" android:background="?topBarBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/toolbar_elevation" app:popupTheme="@style/Theme.Box.Action.Popup" app:titleTextAppearance="@style/TextAppearance.Box.Bold.24sp.TopBarPrimary.LetterSpacing01"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
