<?xml version="1.0" encoding="utf-8"?>
<com.box.android.base.presentation.views.ToolbarWithOverlayWarning android:theme="@style/Theme.Box.Toolbar.Primary" android:id="@id/mainToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_left" app:popupTheme="@style/Theme.Box.Action.Popup" app:titleTextAppearance="@style/TextAppearance.Box.Normal.18sp.App"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spinner_layout" android:layout_width="@dimen/spinner_nav_width" android:layout_height="wrap_content">
        <TextView android:id="@id/breadcrumb_placeholder_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/spinner_nav" app:layout_constraintStart_toStartOf="@id/spinner_nav" app:layout_constraintTop_toTopOf="@id/spinner_nav" />
        <Spinner android:id="@id/spinner_nav" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:popupBackground="@drawable/popup_rectangle_rounded" android:dropDownVerticalOffset="40.0dip" android:spinnerMode="dropdown" android:popupElevation="@dimen/box_toolbar_spinner_popup_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/navigation_progress_bar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" android:indeterminateTint="?topBarPrimary" app:layout_constraintBottom_toBottomOf="@id/spinner_nav" app:layout_constraintStart_toStartOf="@id/spinner_nav" app:layout_constraintTop_toTopOf="@id/spinner_nav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.box.android.base.presentation.views.ToolbarWithOverlayWarning>
