<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/usx_fragment_shared_link_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="?appBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.AppSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx" android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin_title_to_cell" android:text="@string/box_sharedsdk_collaborators_title" />
            <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="?contentBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:layout_gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin" android:textAllCaps="true" />
                <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:gravity="center" android:layout_gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permission_text_block_margin" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_title_to_cell" android:layout_marginRight="@dimen/permission_text_block_margin" android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="?contentBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textAppearance="@style/TextAppearance.Box.Normal.12sp" android:id="@id/inviteCollabs" android:tag="binding_4" android:background="@drawable/box_ripple_btn_blue" android:paddingLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:paddingRight="@dimen/box_sharesdk_horizontal_margin_usx" android:focusable="false" android:visibility="gone" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/box_sharesdk_small_cell_height" android:hint="@string/box_sharesdk_invite_collab_hint" android:inputType="none" />
                <View style="@style/BoxInsetDivider" />
                <LinearLayout android:orientation="horizontal" android:tag="binding_5" android:background="@drawable/box_ripple_btn_blue" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/box_sharesdk_small_cell_height">
                    <com.box.android.usx.views.CollaboratorsInitialsView android:id="@id/initialViews" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.AppSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx" android:text="@string/box_sharesdk_title_share_link" />
            <LinearLayout android:orientation="vertical" android:id="@id/noSharePermissionTextContainer" android:tag="binding_6" android:background="?contentBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_title_to_cell">
                <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:layout_gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin" android:textAllCaps="true" />
                <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:gravity="center" android:layout_gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/permission_text_block_margin" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_title_to_cell" android:layout_marginRight="@dimen/permission_text_block_margin" android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_9" android:background="?contentBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_title_to_cell">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.SwitchCompat android:textColor="?contentPrimary" android:id="@id/shared_link_switch" android:tag="binding_10" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_cell_component" android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin_usx" android:buttonTint="@color/interactive_control_secondary_state_list" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" style="@style/BoxSwitchUSX" />
                    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:id="@id/temp" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx_small" android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin_cell_component" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/shared_link_switch" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:tag="binding_12" style="@style/BoxInsetDivider" />
                <LinearLayout android:orientation="vertical" android:tag="binding_13" android:background="@drawable/box_ripple_btn_blue" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_cell_component" android:text="@string/box_sharesdk_access" android:layout_weight="1.0" />
                    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx_small" android:layout_marginRight="@dimen/box_sharesdk_vertical_margin_usx" android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin_cell_component" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.AppSecondary" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx" android:text="@string/box_sharesdk_send_or_share" />
            <LinearLayout android:orientation="vertical" android:tag="binding_17" android:background="?contentBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_title_to_cell">
                <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:gravity="center_vertical" android:tag="binding_18" android:background="@drawable/box_ripple_btn_blue" android:paddingLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_width="fill_parent" android:layout_height="@dimen/box_sharesdk_small_cell_height" android:text="@string/box_sharesdk_copy_link_usx" android:textAllCaps="false" />
                <View style="@style/BoxDivider" />
                <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:gravity="center_vertical" android:id="@id/share_via_button" android:tag="binding_19" android:background="@drawable/box_ripple_btn_blue" android:paddingLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_width="fill_parent" android:layout_height="@dimen/box_sharesdk_small_cell_height" android:text="@string/box_sharesdk_share_via" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
