<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@id/box_action_bar" android:background="?topBarBackground" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="@dimen/toolbar_elevation" android:outlineProvider="bounds" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:subtitleTextColor="?topBarSecondary" app:titleTextColor="?topBarPrimary" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
