<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/usx_fragment_invite_collaborators_0" android:background="?appBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.AppSecondary" android:id="@id/invite_people_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx" android:text="@string/box_sharesdk_invite_collaborators" />
        <LinearLayout android:orientation="vertical" android:id="@id/invitation_layout_container" android:background="?contentBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_title_to_cell">
            <com.box.android.usx.views.ChipCollaborationView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.Content" android:textColor="@null" android:id="@id/invite_collaborator_autocomplete" android:tag="binding_1" android:background="@null" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_chip_margin" android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin_usx" android:minHeight="@dimen/box_sharesdk_chip_size" android:maxLines="@integer/box_sharesdk_chip_max_lines" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" android:inputType="textMultiLine|textNoSuggestions" android:imeOptions="actionDone" />
            <View android:layout_marginTop="@dimen/box_sharesdk_chip_margin" style="@style/BoxInsetDivider" />
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:background="@drawable/box_ripple_btn_blue" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:id="@id/role_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_cell_component" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx_small" android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin_cell_component" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/role_name" />
                <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:id="@id/invite_collaborator_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_cell_component" android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin_usx" android:text="@string/box_sharesdk_change_access" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/bottom_divider" android:visibility="gone" style="@style/BoxInsetDivider" />
            <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:id="@id/personal_message_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_cell_component" android:text="@string/box_sharesdk_personal_message" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" />
            <EditText android:textAppearance="@style/TextAppearance.Box.Normal.14sp.Content" android:id="@id/personal_message_edit_text" android:tag="binding_5" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx_small" android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin_cell_component" android:inputType="none" />
        </LinearLayout>
        <Button android:id="@id/add_personal_message_button" android:tag="binding_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin_usx" android:layout_marginTop="@dimen/box_sharesdk_remove_button_margin" android:text="@string/box_sharesdk_add_a_personal_message" style="@style/BoxAddPersonalMessageButton" />
    </LinearLayout>
</ScrollView>
