<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:tag="layout/usx_list_item_collaboration_0" android:layout_width="fill_parent" android:layout_height="@dimen/box_sharesdk_collaboration_cell_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.box.androidsdk.content.views.BoxAvatarView android:textAppearance="@style/TextAppearance.Box.Normal.20sp.App" android:gravity="center" android:layout_gravity="center" android:id="@id/collaborator_initials" android:layout_width="@dimen/box_sharesdk_collaboration_thumb_size" android:layout_height="@dimen/box_sharesdk_collaboration_thumb_size" android:layout_marginLeft="@dimen/box_sharesdk_horizontal_margin" android:layout_marginRight="@dimen/box_sharesdk_horizontal_margin" android:textAllCaps="true" android:textAlignment="center" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/TextAppearance.Box.Normal.16sp.App" android:id="@id/collaborator_role_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.Accent" android:id="@id/collaborator_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:autoText="false" />
    </LinearLayout>
</LinearLayout>
