<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/box_sharesdk_collaboration_cell_height" android:minWidth="320.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="@style/TextAppearance.Box.Normal.16sp.Content" android:textColor="@null" android:ellipsize="start" android:id="@id/box_password_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/box_sharesdk_vertical_margin_usx" android:layout_marginBottom="@dimen/box_sharesdk_vertical_margin_usx_small" android:hint="@string/box_sharesdk_set_password" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:layout_marginStart="23.0dip" android:layout_marginEnd="@dimen/box_sharesdk_horizontal_margin_usx" android:backgroundTint="@color/edit_text_background_state_list" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.Notification" android:id="@id/box_password_error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="23.0dip" android:layout_marginEnd="@dimen/box_sharesdk_horizontal_margin_usx" />
</LinearLayout>
