<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:tag="layout/usx_permissions_radio_group_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?contentBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/permissions_view_only" android:tag="binding_1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="@dimen/box_sharesdk_radio_horizontal_margin_left" android:buttonTint="@color/interactive_control_state_list" app:layout_constraintBottom_toTopOf="@id/permissions_view_and_download" app:layout_constraintEnd_toStartOf="@id/radio_button_view_only_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:id="@id/radio_button_view_only_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_sharesdk_permissions_view" app:layout_constraintBottom_toTopOf="@id/radio_button_view_only_subtitle" app:layout_constraintStart_toEndOf="@id/permissions_view_only" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:id="@id/radio_button_view_only_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_sharesdk_permissions_view_subtitle" app:layout_constraintBottom_toBottomOf="@id/permissions_view_only" app:layout_constraintStart_toEndOf="@id/permissions_view_only" app:layout_constraintTop_toBottomOf="@id/radio_button_view_only_title" />
        <RadioButton android:id="@id/permissions_view_and_download" android:tag="binding_2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="@dimen/box_sharesdk_radio_horizontal_margin_left" android:buttonTint="@color/interactive_control_state_list" app:layout_constraintBottom_toTopOf="@id/permissions_can_edit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissions_view_only" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:id="@id/radio_button_view_and_download_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_sharesdk_permissions_view_and_download" app:layout_constraintStart_toEndOf="@id/permissions_view_and_download" app:layout_constraintTop_toTopOf="@id/permissions_view_and_download" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:id="@id/radio_button_view_and_download_subtitle" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_sharesdk_permissions_view_and_download_subtitle" app:layout_constraintBottom_toBottomOf="@id/permissions_view_and_download" app:layout_constraintStart_toEndOf="@id/permissions_view_only" app:layout_constraintTop_toBottomOf="@id/radio_button_view_and_download_title" />
        <RadioButton android:id="@id/permissions_can_edit" android:tag="binding_5" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="@dimen/box_sharesdk_radio_horizontal_margin_left" android:buttonTint="@color/interactive_control_state_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissions_view_and_download" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:id="@id/radio_button_can_edit_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_sharesdk_permissions_can_edit" app:layout_constraintStart_toEndOf="@id/permissions_can_edit" app:layout_constraintTop_toTopOf="@id/permissions_can_edit" />
        <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:id="@id/radio_button_can_edit_subtitle" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/box_sharesdk_permissions_can_edit_subtitle" app:layout_constraintBottom_toBottomOf="@id/permissions_can_edit" app:layout_constraintStart_toEndOf="@id/permissions_view_only" app:layout_constraintTop_toBottomOf="@id/radio_button_can_edit_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RadioGroup>
