<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/roles_text_layout" android:tag="layout/usx_radio_item_roles_0" android:background="?contentBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/roles_radio" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/box_sharesdk_radio_button_size" android:layout_marginLeft="@dimen/box_sharesdk_radio_horizontal_margin_left" android:layout_marginTop="@dimen/box_sharesdk_radio_vertical_margin" android:minWidth="0.0dip" android:buttonTint="@color/interactive_control_state_list" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Medium.14sp.Content" android:id="@id/roles_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_radio_horizontal_margin_components" android:layout_marginTop="@dimen/box_sharesdk_radio_vertical_margin" app:layout_constraintLeft_toRightOf="@id/roles_radio" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.12sp.ContentSecondary" android:id="@id/roles_description" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_sharesdk_radio_horizontal_margin_components" android:layout_marginTop="@dimen/box_sharesdk_radio_vertical_margin_components" android:layout_marginRight="@dimen/box_sharesdk_radio_horizontal_margin_right" android:layout_marginBottom="@dimen/box_sharesdk_radio_vertical_margin" android:lineSpacingExtra="@dimen/box_sharesdk_line_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/roles_radio" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/roles_name" />
    <View android:id="@id/divider" android:tag="binding_4" android:layout_marginLeft="@dimen/box_sharesdk_radio_horizontal_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/BoxInsetDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>
