<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/collaborator_initials_list_section" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.16sp.Content" android:id="@id/invite_collaborator_initials_list_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/box_sharedsdk_collaborators_title" />
    <ProgressBar android:layout_gravity="center" android:id="@id/box_sharesdk_activity_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/box_sharesdk_progressbar_size" android:maxHeight="@dimen/box_sharesdk_progressbar_size" android:indeterminate="true" android:progressDrawable="@drawable/progress_animation" android:minWidth="@dimen/box_sharesdk_progressbar_size" android:minHeight="@dimen/box_sharesdk_progressbar_size" android:rotation="270.0" />
    <TextView android:textAppearance="@style/TextAppearance.Box.Normal.14sp.ContentSecondary" android:layout_gravity="center" android:id="@id/no_collaborators_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/box_sharesdk_no_collaborators" />
    <LinearLayout android:orientation="horizontal" android:id="@id/invite_collaborator_initials_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
