<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pspdf__content_editing_bar_layout" android:paddingTop="@dimen/pspdf__content_editing_margin_top_bottom" android:paddingBottom="@dimen/pspdf__content_editing_margin_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/pspdf__content_editing_padding_start_end" android:paddingEnd="@dimen/pspdf__content_editing_padding_start_end">
        <com.pspdfkit.ui.LocalizedTextView android:ellipsize="end" android:gravity="center" android:id="@id/pspdf__content_editing_font_name_textbutton" android:background="@drawable/pspdf__content_editing_oval_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:minWidth="@dimen/pspdf__content_editing_item_min_width" android:maxLines="1" android:paddingStart="@dimen/pspdf__content_editing_textbutton_padding" android:paddingEnd="@dimen/pspdf__content_editing_textbutton_padding" />
        <LinearLayout android:id="@id/pspdf__layout_content_editing_font_size_compound_button" android:background="@drawable/pspdf__content_editing_oval_gray_shape" android:padding="@dimen/pspdf__content_editing_compound_size_button_padding_outer" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/pspdf__content_editing_decrease_font_size_button" android:background="@drawable/pspdf__content_editing_circle_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_minus_button_size" android:layout_height="@dimen/pspdf__content_editing_minus_button_size" android:contentDescription="@string/pspdf__contentediting_label_decrease_fontsize" android:layout_marginEnd="@dimen/pspdf__content_editing_compound_size_button_padding_inner" app:srcCompat="@drawable/pspdf__ic_remove" />
            <com.pspdfkit.ui.LocalizedTextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/pspdf__content_editing_font_size_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginEnd="1.0dip" />
            <com.pspdfkit.ui.LocalizedTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/pspdf__content_editing_font_size_unit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="2.0sp" android:alpha="0.5" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" android:letterSpacing="0.04" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/pspdf__content_editing_increase_font_size_button" android:background="@drawable/pspdf__content_editing_circle_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_plus_button_size" android:layout_height="@dimen/pspdf__content_editing_plus_button_size" android:contentDescription="@string/pspdf__contentediting_label_increase_fontsize" android:layout_marginStart="@dimen/pspdf__content_editing_compound_size_button_padding_inner" app:srcCompat="@drawable/pspdf__ic_add" />
        </LinearLayout>
        <FrameLayout android:id="@id/pspdf__content_editing_font_color_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pspdf__content_editing_font_color" android:background="@drawable/pspdf__content_editing_circle_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" />
            <com.pspdfkit.ui.LocalizedTextView android:gravity="center" android:id="@id/pspdf_unknown_color_overlay" android:clickable="false" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:text="\?" android:alpha="0.5" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/pspdf__content_editing_bold_italic_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end">
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/pspdf__font_bold" android:background="@drawable/pspdf__content_editing_left_oval_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/pspdf__ic_bold" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/pspdf__font_italic" android:background="@drawable/pspdf__content_editing_right_oval_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__ic_italic" />
        </LinearLayout>
        <RadioGroup android:orientation="horizontal" android:id="@id/pspdf__content_editing_textalign_group" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end">
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/pspdf__content_editing_textalign_left" android:background="@drawable/pspdf__content_editing_left_oval_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__textalign_left" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/pspdf__content_editing_textalign_centered" android:background="@drawable/pspdf__content_editing_rect_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__textalign_centered" android:layout_marginStart="1.0dip" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/pspdf__content_editing_textalign_right" android:background="@drawable/pspdf__content_editing_rect_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__textalign_right" android:layout_marginStart="1.0dip" />
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/pspdf__content_editing_textalign_justified" android:background="@drawable/pspdf__content_editing_right_oval_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:button="@drawable/pspdf__textalign_justified" android:layout_marginStart="1.0dip" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/pspdf__content_editing_linespacing" android:background="@drawable/pspdf__content_editing_circle_gray_shape" android:focusable="true" android:clickable="true" android:layout_width="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_height="@dimen/pspdf__content_editing_styling_bar_item_size" android:layout_marginStart="@dimen/pspdf__content_editing_margin_start_end" app:srcCompat="@drawable/pspdf__linespacing" />
        <com.pspdfkit.ui.LocalizedTextView android:textAppearance="@style/TextAppearance.AppCompat.Button" android:gravity="center" android:id="@id/pspdf__content_editing_clear_button" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/pspdf__content_editing_item_min_width" android:text="@string/pspdf__clear" android:textAllCaps="false" android:paddingStart="@dimen/pspdf__content_editing_margin_start_end" android:paddingEnd="@dimen/pspdf__content_editing_margin_start_end" />
    </LinearLayout>
    <View android:id="@id/top_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>
