<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_box_sharesdk_send" android:id="@id/box_sharesdk_action_send" android:orderInCategory="100" android:title="@string/box_sharesdk_action_send" app:showAsAction="always" />
</menu>
