<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_toolbar_filter_list" android:id="@id/recentItemsFilter" android:orderInCategory="0" android:title="@string/Filter_By" app:showAsAction="always" />
</menu>
